{
  "manifest_version": 3,
  "name": "CheCko Wallet",
  "version": "0.0.18",
  "icons": {
    "16": "icons/favicon.png",
    "48": "icons/favicon.png",
    "128": "icons/favicon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:8080/",
    "http://localhost:8081/",
    "http://localhost:8082/",
    "file://*/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "www/index.html#extension",
    "default_title": "CheCko Wallet"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "assets/content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "short_name": "CheCko Wallet",
  "description": "Another wallet client for Linera blockchain"
}