.account-avatar .q-field--dense .q-field__control {
  height: 22px;
}.q-badge {
  padding: 2px 0;
}.extension-tab {
  padding: 0 4px;
}[data-v-60e8a68b] .q-tab__content {
  width: 100% !important;
  padding-left: 4px;
}
[data-v-60e8a68b] .q-tab__content .q-item__section {
  text-align: left;
}.software-info {
  max-width: 40%;
  min-width: 280px;
}
.software-info .line {
  line-height: 28px;
}
.software-info .line .label {
  color: #616161;
}
.slogan {
  font-size: 16px;
  color: #424242;
}.software-info {
  max-width: 40%;
  min-width: 280px;
}
.software-info .line {
  line-height: 28px;
}
.software-info .line .label {
  color: #616161;
}
.slogan {
  font-size: 16px;
  color: #424242;
}