[data-v-b81295ac] .q-stepper__step-inner {
  padding: 0 !important;
}[data-v-669857c4] .q-field--standard .q-field__control:after {
  background: none !important;
}
[data-v-669857c4] .q-field--standard .q-field__control:before {
  border-bottom: none !important;
}
[data-v-669857c4] .q-field__native {
  min-width: 28px;
  max-width: 128px;
}

/* Chrome, Safari, Edge, Opera */
[data-v-669857c4] input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
[data-v-669857c4] input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
[data-v-669857c4] input[type=number] {
  -moz-appearance: textfield;
}