<!DOCTYPE html>
<html>
  <head>
    <title>CheCko Wallet</title>

    <meta charset="utf-8" />
    <meta name="description" content="Another wallet client for Linera blockchain" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />

    <link rel="icon" type="image/ico" href="favicon.png" />
    <script type="module" crossorigin src="assets/index.facf9114.js"></script>
    <link rel="stylesheet" href="assets/index.8370da28.css">
  </head>

  <body>
    <div id="q-app"></div>
     
  </body>
</html>
