22:18:47.463 Running build in Washington, D.C., USA (East) – iad1
22:18:47.469 Build machine configuration: 2 cores, 8 GB
22:18:47.698 Cloning github.com/Yasith867/AI-powered-Linera-Markets (Branch: main, Commit: e76cc56)
22:18:47.700 Previous build caches not available.
22:18:48.444 Cloning completed: 745.000ms
22:18:49.169 Running "vercel build"
22:18:50.147 Vercel CLI 50.9.6
22:18:51.166 Running "install" command: `npm install`...
22:18:55.384 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
22:18:55.385 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
22:19:01.045 
22:19:01.046 added 497 packages, and audited 498 packages in 10s
22:19:01.046 
22:19:01.047 81 packages are looking for funding
22:19:01.047   run `npm fund` for details
22:19:01.076 
22:19:01.077 7 vulnerabilities (5 moderate, 2 high)
22:19:01.078 
22:19:01.078 To address all issues (including breaking changes), run:
22:19:01.078   npm audit fix --force
22:19:01.078 
22:19:01.078 Run `npm audit` for details.
22:19:01.328 
22:19:01.328 > linera-prediction-markets@1.0.0 build
22:19:01.330 > vite build
22:19:01.330 
22:19:01.568 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
22:19:01.631 transforming...
22:19:06.592 [32m✓[39m 972 modules transformed.
22:19:07.374 rendering chunks...
22:19:07.394 computing gzip size...
22:19:07.428 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
22:19:07.428 [2m../dist/public/[22m[2massets/[22m[35mindex-bEs7WHfS.css  [39m[1m[2m   40.16 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
22:19:07.429 [2m../dist/public/[22m[2massets/[22m[36mindex-BRiyAY3k.js   [39m[1m[33m1,157.13 kB[39m[22m[2m │ gzip: 334.50 kB[22m
22:19:07.429 [33m
22:19:07.429 (!) Some chunks are larger than 500 kB after minification. Consider:
22:19:07.429 - Using dynamic import() to code-split the application
22:19:07.429 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:19:07.430 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
22:19:07.430 [32m✓ built in 5.83s[39m
22:19:07.521 Installing dependencies...
22:19:08.467 
22:19:08.468 up to date in 892ms
22:19:08.468 
22:19:08.468 81 packages are looking for funding
22:19:08.468   run `npm fund` for details
22:19:08.684 Using TypeScript 5.9.3 (local user-provided)
22:19:15.312 Using TypeScript 5.9.3 (local user-provided)
22:19:17.632 Using TypeScript 5.9.3 (local user-provided)
22:19:19.131 Using TypeScript 5.9.3 (local user-provided)
22:19:20.682 Using TypeScript 5.9.3 (local user-provided)
22:19:22.082 Using TypeScript 5.9.3 (local user-provided)
22:19:23.331 Using TypeScript 5.9.3 (local user-provided)
22:19:24.526 Using TypeScript 5.9.3 (local user-provided)
22:19:24.885 Using TypeScript 5.9.3 (local user-provided)
22:19:25.128 Build Completed in /vercel/output [34s]
22:19:25.679 Deploying outputs...
22:19:33.436 Deployment completed
22:19:34.349 Creating build cache...
22:20:21.494 Created build cache: 47.143s
22:20:21.495 Uploading build cache [73.26 MB]
22:20:22.612 Build cache uploaded: 1.119s