22:00:05.131 Running build in Washington, D.C., USA (East) – iad1
22:00:05.132 Build machine configuration: 2 cores, 8 GB
22:00:05.146 Cloning github.com/Yasith867/AI-powered-Linera-Markets (Branch: main, Commit: 1407bfc)
22:00:05.148 Skipping build cache, deployment was triggered without cache.
22:00:06.688 Cloning completed: 1.542s
22:00:07.051 Running "vercel build"
22:00:08.283 Vercel CLI 50.9.6
22:00:08.814 Running "install" command: `npm install`...
22:00:13.166 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
22:00:13.209 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
22:00:17.347 
22:00:17.347 added 401 packages, and audited 402 packages in 8s
22:00:17.347 
22:00:17.347 74 packages are looking for funding
22:00:17.347   run `npm fund` for details
22:00:17.386 
22:00:17.386 4 moderate severity vulnerabilities
22:00:17.391 
22:00:17.391 To address all issues (including breaking changes), run:
22:00:17.391   npm audit fix --force
22:00:17.391 
22:00:17.391 Run `npm audit` for details.
22:00:18.586 
22:00:18.587 up to date, audited 402 packages in 983ms
22:00:18.587 
22:00:18.588 74 packages are looking for funding
22:00:18.588   run `npm fund` for details
22:00:18.627 
22:00:18.627 4 moderate severity vulnerabilities
22:00:18.627 
22:00:18.627 To address all issues (including breaking changes), run:
22:00:18.628   npm audit fix --force
22:00:18.628 
22:00:18.628 Run `npm audit` for details.
22:00:18.801 
22:00:18.802 > linera-prediction-markets@1.0.0 build
22:00:18.802 > vite build && esbuild server/index.ts --bundle --platform=node --outdir=dist --format=esm --packages=external
22:00:18.802 
22:00:19.073 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
22:00:19.135 transforming...
22:00:25.317 [32m✓[39m 972 modules transformed.
22:00:26.477 rendering chunks...
22:00:26.492 computing gzip size...
22:00:26.563 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
22:00:26.563 [2m../dist/public/[22m[2massets/[22m[35mindex-bEs7WHfS.css  [39m[1m[2m   40.16 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
22:00:26.563 [2m../dist/public/[22m[2massets/[22m[36mindex-BRiyAY3k.js   [39m[1m[33m1,157.13 kB[39m[22m[2m │ gzip: 334.50 kB[22m
22:00:26.564 [33m
22:00:26.564 (!) Some chunks are larger than 500 kB after minification. Consider:
22:00:26.564 - Using dynamic import() to code-split the application
22:00:26.564 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:00:26.564 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
22:00:26.565 [32m✓ built in 7.47s[39m
22:00:26.611 
22:00:26.612   dist/index.js  38.3kb
22:00:26.612 
22:00:26.612 ⚡ Done in 9ms
22:00:26.685 Build Completed in /vercel/output [18s]
22:00:26.778 Deploying outputs...