23:09:21.743 Running build in Washington, D.C., USA (East) – iad1
23:09:21.744 Build machine configuration: 2 cores, 8 GB
23:09:21.890 Cloning github.com/Yasith867/AI-powered-Linera-Markets (Branch: main, Commit: fe58bbe)
23:09:22.808 Cloning completed: 918.000ms
23:09:22.910 Restored build cache from previous deployment (CePCodAjjAXzEgbibMLAwzCEVCXo)
23:09:23.167 Running "vercel build"
23:09:24.066 Vercel CLI 50.9.6
23:09:24.737 Running "install" command: `npm install`...
23:09:26.842 
23:09:26.843 up to date, audited 499 packages in 2s
23:09:26.843 
23:09:26.844 81 packages are looking for funding
23:09:26.844   run `npm fund` for details
23:09:26.886 
23:09:26.886 7 vulnerabilities (5 moderate, 2 high)
23:09:26.886 
23:09:26.887 To address all issues (including breaking changes), run:
23:09:26.887   npm audit fix --force
23:09:26.887 
23:09:26.887 Run `npm audit` for details.
23:09:27.137 
23:09:27.138 > linera-prediction-markets@1.0.0 build
23:09:27.138 > vite build
23:09:27.138 
23:09:27.421 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
23:09:27.487 transforming...
23:09:32.837 [32m✓[39m 972 modules transformed.
23:09:33.707 rendering chunks...
23:09:33.727 computing gzip size...
23:09:33.762 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
23:09:33.763 [2m../dist/public/[22m[2massets/[22m[35mindex-bEs7WHfS.css  [39m[1m[2m   40.16 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
23:09:33.763 [2m../dist/public/[22m[2massets/[22m[36mindex-Q_y5aRjh.js   [39m[1m[33m1,157.12 kB[39m[22m[2m │ gzip: 334.49 kB[22m
23:09:33.763 [33m
23:09:33.763 (!) Some chunks are larger than 500 kB after minification. Consider:
23:09:33.764 - Using dynamic import() to code-split the application
23:09:33.764 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:09:33.764 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:09:33.764 [32m✓ built in 6.31s[39m
23:09:33.857 Installing dependencies...
23:09:34.855 
23:09:34.856 up to date in 941ms
23:09:34.856 
23:09:34.856 81 packages are looking for funding
23:09:34.856   run `npm fund` for details
23:09:35.091 Using TypeScript 5.9.3 (local user-provided)
23:09:42.338 Using TypeScript 5.9.3 (local user-provided)
23:09:44.826 Using TypeScript 5.9.3 (local user-provided)
23:09:46.489 Using TypeScript 5.9.3 (local user-provided)
23:09:48.085 Using TypeScript 5.9.3 (local user-provided)
23:09:49.622 Using TypeScript 5.9.3 (local user-provided)
23:09:51.049 Using TypeScript 5.9.3 (local user-provided)
23:09:52.497 Using TypeScript 5.9.3 (local user-provided)
23:09:53.348 Using TypeScript 5.9.3 (local user-provided)
23:09:53.782 Using TypeScript 5.9.3 (local user-provided)
23:09:53.929 Using TypeScript 5.9.3 (local user-provided)
23:09:54.100 Using TypeScript 5.9.3 (local user-provided)
23:09:54.953 Build Completed in /vercel/output [30s]
23:09:55.411 Deploying outputs...