22:25:15.701 Running build in Washington, D.C., USA (East) – iad1
22:25:15.705 Build machine configuration: 2 cores, 8 GB
22:25:15.922 Cloning github.com/Yasith867/AI-powered-Linera-Markets (Branch: main, Commit: b387728)
22:25:15.926 Previous build caches not available.
22:25:16.792 Cloning completed: 868.000ms
22:25:17.322 Running "vercel build"
22:25:18.373 Vercel CLI 50.9.6
22:25:19.088 Running "install" command: `npm install`...
22:25:23.236 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
22:25:23.263 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
22:25:29.158 
22:25:29.159 added 498 packages, and audited 499 packages in 10s
22:25:29.159 
22:25:29.159 81 packages are looking for funding
22:25:29.160   run `npm fund` for details
22:25:29.192 
22:25:29.193 7 vulnerabilities (5 moderate, 2 high)
22:25:29.193 
22:25:29.194 To address all issues (including breaking changes), run:
22:25:29.194   npm audit fix --force
22:25:29.194 
22:25:29.195 Run `npm audit` for details.
22:25:29.432 
22:25:29.434 > linera-prediction-markets@1.0.0 build
22:25:29.435 > vite build
22:25:29.435 
22:25:29.706 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
22:25:29.769 transforming...
22:25:35.031 [32m✓[39m 972 modules transformed.
22:25:35.821 rendering chunks...
22:25:35.843 computing gzip size...
22:25:35.878 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
22:25:35.879 [2m../dist/public/[22m[2massets/[22m[35mindex-bEs7WHfS.css  [39m[1m[2m   40.16 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
22:25:35.879 [2m../dist/public/[22m[2massets/[22m[36mindex-BRiyAY3k.js   [39m[1m[33m1,157.13 kB[39m[22m[2m │ gzip: 334.50 kB[22m
22:25:35.880 [33m
22:25:35.885 (!) Some chunks are larger than 500 kB after minification. Consider:
22:25:35.885 - Using dynamic import() to code-split the application
22:25:35.885 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:25:35.886 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
22:25:35.886 [32m✓ built in 6.14s[39m
22:25:35.976 Installing dependencies...
22:25:36.986 
22:25:36.987 up to date in 954ms
22:25:36.987 
22:25:36.987 81 packages are looking for funding
22:25:36.987   run `npm fund` for details
22:25:37.212 Using TypeScript 5.9.3 (local user-provided)
22:25:44.401 Using TypeScript 5.9.3 (local user-provided)
22:25:46.996 Using TypeScript 5.9.3 (local user-provided)
22:25:48.747 Using TypeScript 5.9.3 (local user-provided)
22:25:50.398 Using TypeScript 5.9.3 (local user-provided)
22:25:51.983 Using TypeScript 5.9.3 (local user-provided)
22:25:53.579 Using TypeScript 5.9.3 (local user-provided)
22:25:55.363 Using TypeScript 5.9.3 (local user-provided)
22:25:55.585 Using TypeScript 5.9.3 (local user-provided)
22:25:55.789 Build Completed in /vercel/output [37s]
22:25:56.215 Deploying outputs...
22:26:02.975 Deployment completed
22:26:03.881 Creating build cache...
22:26:51.277 Created build cache: 47.391s
22:26:51.278 Uploading build cache [73.38 MB]
22:26:52.523 Build cache uploaded: 1.249s