xiory33@ItzXiory:~/linera-protocol$ rm -rf ~/.config/linera
linera wallet init --faucet https://faucet.testnet-conway.linera.net
linera wallet request-chain --faucet https://faucet.testnet-conway.linera.net
LINERA_OTLP_EXPORTER_ENDPOINT not set and no endpoint provided. Falling back to standard tracing without OpenTelemetry span export. Baggage propagation is still enabled.
2026-02-02T05:48:06.679348Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:06.680147Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:06.693657Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:06.693669Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:06.762005Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:06.809013Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:06.809271Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:11.406939Z  INFO linera: Wallet initialized in 5895 ms
LINERA_OTLP_EXPORTER_ENDPOINT not set and no endpoint provided. Falling back to standard tracing without OpenTelemetry span export. Baggage propagation is still enabled.
2026-02-02T05:48:11.426321Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:11.529065Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:11.538836Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:11.539202Z  INFO linera: Requesting a new chain for owner 0xa511247e69390d8cab7e82abe037fe6bf5070b5bac0f3e26db04f9566f858b91 using the faucet at address https://faucet.testnet-conway.linera.net
2026-02-02T05:48:14.519303Z  WARN handle_chain_info_query{address="https://linera.everstake.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ChainDescription, hash: 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 }]
2026-02-02T05:48:15.346539Z  WARN handle_chain_info_query{address="https://linera.everstake.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ChainDescription, hash: 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 }]
2026-02-02T05:48:15.568766Z  INFO linera_core::client: find_received_certificates finished
1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970
0xa511247e69390d8cab7e82abe037fe6bf5070b5bac0f3e26db04f9566f858b91
2026-02-02T05:48:15.569354Z  INFO linera: New chain requested and added in 4030 ms
xiory33@ItzXiory:~/linera-protocol$ linera publish-and-create \
  examples/target/wasm32-unknown-unknown/release/counter_contract.wasm \
  examples/target/wasm32-unknown-unknown/release/counter_service.wasm
LINERA_OTLP_EXPORTER_ENDPOINT not set and no endpoint provided. Falling back to standard tracing without OpenTelemetry span export. Baggage propagation is still enabled.
2026-02-02T05:48:23.982690Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:24.073132Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:24.073671Z  INFO linera::options: Using default wallet directory /home/xiory33/.config/linera
2026-02-02T05:48:24.074144Z  INFO linera: Publishing and creating application on chain 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970
2026-02-02T05:48:24.074204Z  INFO linera_client::client_context: Loading bytecode files
2026-02-02T05:48:24.077013Z  INFO linera_client::client_context: Publishing module
2026-02-02T05:48:25.135439Z  WARN handle_block_proposal{address="https://linera-testnet-validator.contributiondao.com:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.156475Z  WARN handle_block_proposal{address="https://tnlinera.azurenode.xyz:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.161169Z  WARN handle_block_proposal{address="https://linera-testnet.rubynodes.io:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.162824Z  WARN handle_block_proposal{address="https://linera.blockscope.net:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.167883Z  WARN handle_block_proposal{address="https://linera.nodes.guru:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.170347Z  WARN handle_block_proposal{address="https://tn.linera.stakingcabin.com:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.172168Z  WARN handle_block_proposal{address="https://linera-testnet.brightlystake.com:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.185986Z  WARN handle_block_proposal{address="https://linera-testnet.talentum.id:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.186073Z  WARN handle_block_proposal{address="https://linera-conway.tecnodes.network:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.188809Z  WARN handle_block_proposal{address="https://linera.everstake.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ChainDescription, hash: 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 }]
2026-02-02T05:48:25.190304Z  WARN handle_block_proposal{address="https://linera.pops.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.193104Z  WARN handle_block_proposal{address="https://linera.banansen.dev:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.222638Z  WARN handle_block_proposal{address="https://linera-testnet.stakefi.network:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.239059Z  WARN handle_block_proposal{address="https://linera-test.artifact.systems:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.328377Z  WARN handle_block_proposal{address="https://15.204.31.226.sslip.io:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.330319Z  WARN handle_block_proposal{address="https://validator-1.testnet-conway.linera.net:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.336047Z  WARN handle_block_proposal{address="https://validator-3.testnet-conway.linera.net:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.336133Z  WARN handle_block_proposal{address="https://validator-2.testnet-conway.linera.net:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.344712Z  WARN handle_block_proposal{address="https://linera-testnet.runtime-client-rpc.com:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:25.344821Z  WARN handle_block_proposal{address="https://validator-4.testnet-conway.linera.net:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }]
2026-02-02T05:48:27.457342Z  WARN handle_pending_blob{chain_id=1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 blob=BlobContent { blob_type: ContractBytecode } address="https://linera.everstake.one:443"}: grpc_client: error=Worker error: Blob was not required by any pending block
2026-02-02T05:49:20.758440Z  WARN handle_block_proposal{address="https://linera.unitynodes.com:443"}: grpc_client: error=Grpc error: remote request [handle_block_proposal] failed with status: Status { code: Unavailable, message: "dns error", source: Some(tonic::transport::Error(Transport, ConnectError(ConnectError("dns error", Custom { kind: Uncategorized, error: "failed to lookup address information: Name or service not known" })))) }
2026-02-02T05:49:32.356862Z  WARN handle_block_proposal{address="https://conway1.linera.blockhunters.services:443"}: grpc_client: error=Grpc error: remote request [handle_block_proposal] failed with status: Status { code: Unavailable, message: "dns error", metadata: MetadataMap { headers: {"access-control-allow-origin": "*", "access-control-expose-headers": "*", "alt-svc": "h3=\":443\"; ma=2592000", "content-type": "application/grpc", "date": "Mon, 02 Feb 2026 05:49:33 GMT", "via": "2.0 Caddy", "content-length": "0", "vary": "origin, access-control-request-method, access-control-request-headers"} }, source: None }
2026-02-02T05:49:32.376489Z  WARN handle_block_proposal{address="https://conway-testnet.dzdaic.com:443"}: grpc_client: error=Grpc error: remote request [handle_block_proposal] failed with status: Status { code: Unavailable, message: "dns error", metadata: MetadataMap { headers: {"access-control-allow-origin": "*", "access-control-expose-headers": "*", "alt-svc": "h3=\":443\"; ma=2592000", "content-type": "application/grpc", "date": "Mon, 02 Feb 2026 05:49:33 GMT", "via": "2.0 Caddy", "content-length": "0", "vary": "origin, access-control-request-method, access-control-request-headers"} }, source: None }
2026-02-02T05:49:32.540330Z  WARN handle_block_proposal{address="https://linera-testnet.chainbase.online:443"}: grpc_client: error=Grpc error: remote request [handle_block_proposal] failed with status: Status { code: Unavailable, message: "dns error", metadata: MetadataMap { headers: {"access-control-allow-origin": "*", "access-control-expose-headers": "*", "alt-svc": "h3=\":443\"; ma=2592000", "content-type": "application/grpc", "date": "Mon, 02 Feb 2026 05:49:33 GMT", "via": "2.0 Caddy", "content-length": "0", "vary": "origin, access-control-request-method, access-control-request-headers"} }, source: None }
2026-02-02T05:49:32.603247Z  WARN handle_block_proposal{address="https://linera-testnet.senseinode.com:443"}: grpc_client: error=Grpc error: remote request [handle_block_proposal] failed with status: Status { code: Unavailable, message: "dns error", metadata: MetadataMap { headers: {"access-control-allow-origin": "*", "access-control-expose-headers": "*", "alt-svc": "h3=\":443\"; ma=2592000", "content-type": "application/grpc", "date": "Mon, 02 Feb 2026 05:49:32 GMT", "via": "2.0 Caddy", "content-length": "0", "vary": "origin, access-control-request-method, access-control-request-headers"} }, source: None }
2026-02-02T05:49:41.817129Z  WARN handle_block_proposal{address="https://testnet-linera.lavenderfive.com:443"}: grpc_client: error=Grpc error: remote request [handle_block_proposal] failed with status: Status { code: Unavailable, message: "received fatal alert: InternalError", source: Some(tonic::transport::Error(Transport, ConnectError(Custom { kind: InvalidData, error: AlertReceived(InternalError) }))) }
2026-02-02T05:49:45.544522Z  WARN handle_validated_certificate{address="https://linera.everstake.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ChainDescription, hash: 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 }]
2026-02-02T05:49:46.018567Z  WARN handle_confirmed_certificate{address="https://linera.everstake.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ContractBytecode, hash: 36b4680ba7f2bdbcbfc39f56fc202f18ae89dbdd2815191bc9fc1bb26e567671 }, BlobId { blob_type: ServiceBytecode, hash: c08d55d1f4dacf90a380d6f18667798650c23e9701c13bbe3861e307ce0439c1 }, BlobId { blob_type: ChainDescription, hash: 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 }]
2026-02-02T05:49:46.224016Z  INFO linera_client::client_context: Module published successfully!
2026-02-02T05:49:46.224042Z  INFO linera_client::client_context: Synchronizing client and processing inbox
2026-02-02T05:49:47.305933Z  WARN handle_chain_info_query{address="https://linera.everstake.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ChainDescription, hash: 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 }]
2026-02-02T05:49:47.503918Z  INFO linera_core::client: find_received_certificates finished
2026-02-02T05:49:47.707316Z  WARN handle_chain_info_query{address="https://linera.everstake.one:443"}: grpc_client: error=Blobs not found: [BlobId { blob_type: ChainDescription, hash: 1e25f350634acdcb0bedaf8e05748f9c031543b03aee797b3c9e7cf6752ab970 }]
2026-02-02T05:49:50.508364Z ERROR linera: Error is Failed to create application

Caused by:
    chain client error: Local node operation failed: Worker operation failed: Execution error: Failed to execute Wasm module: RuntimeError: unreachable
        at <T as core::any::Any>::type_id::h38af77047e4b8ef2 (counter_contract-d72c3c423999cf6b.wasm[230]:0xfd4d)
        at rust_panic (counter_contract-d72c3c423999cf6b.wasm[229]:0xfd3a)
        at <std::panicking::begin_panic_handler::FormatStringPayload as core::panic::PanicPayload>::get::h457ff1751c96bf5a (counter_contract-d72c3c423999cf6b.wasm[240]:0x10011)
        at std::panicking::begin_panic_handler::{{closure}}::hc2b9d3fc26dda7f9 (counter_contract-d72c3c423999cf6b.wasm[239]:0xff72)
        at core::fmt::Formatter::pad_integral::h999fff99360c1b7c (counter_contract-d72c3c423999cf6b.wasm[111]:0x890b)
        at <AnyFuture as linera_sdk::util::BlockingWait>::blocking_wait::he4582c966b30988b (counter_contract-d72c3c423999cf6b.wasm[34]:0x1256)
        at serde_json::de::Deserializer<R>::parse_ident::h445f1bcbeff79627 (counter_contract-d72c3c423999cf6b.wasm[71]:0x5768)
        at linera_sdk::contract::wit::_rt::run_ctors_once::h991d305207051a79 (counter_contract-d72c3c423999cf6b.wasm[60]:0x45c5) during Operation(0)
xiory33@ItzXiory:~/linera-protocol$
