CheCko inpage error Object Object
dom.js:24392 MetaMask - RPC Error: "Invalid application operation" Object
(anonymous) @ dom.js:24392
linera-wallet.ts:181 GraphQL mutation error: Object
index.tsx-C4r6QKoK.js:575 Uncaught (in promise) Error: missing revert data (action="call", data=null, reason=null, transaction={ "data": "0x313ce567", "to": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
    at Yn (index.tsx-C4r6QKoK.js:575:27917)
    at bsr (index.tsx-C4r6QKoK.js:575:196082)
    at gL.getBuiltinCallException (index.tsx-C4r6QKoK.js:575:196853)
    at xlr.getRpcError (index.tsx-C4r6QKoK.js:575:288024)
    at index.tsx-C4r6QKoK.js:575:291664
browserextension.trustpilot.com/v1/business-units/find?name=784863fb-37d7-46dd-8191-03af517fe529-00-d28it2xiae2j.picard.replit.dev:1  Failed to load resource: the server responded with a status of 404 ()
index.tsx-C4r6QKoK.js:575 Uncaught (in promise) Error: missing revert data (action="call", data=null, reason=null, transaction={ "data": "0x313ce567", "to": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
    at Yn (index.tsx-C4r6QKoK.js:575:27917)
    at bsr (index.tsx-C4r6QKoK.js:575:196082)
    at gL.getBuiltinCallException (index.tsx-C4r6QKoK.js:575:196853)
    at xlr.getRpcError (index.tsx-C4r6QKoK.js:575:288024)
    at index.tsx-C4r6QKoK.js:575:291664
index.tsx-C4r6QKoK.js:575 Uncaught (in promise) Error: missing revert data (action="call", data=null, reason=null, transaction={ "data": "0x70a08231000000000000000000000000562617c1e5271819a43070856ac7c94f904a9f32", "to": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
    at Yn (index.tsx-C4r6QKoK.js:575:27917)
    at bsr (index.tsx-C4r6QKoK.js:575:196082)
    at gL.getBuiltinCallException (index.tsx-C4r6QKoK.js:575:196853)
    at xlr.getRpcError (index.tsx-C4r6QKoK.js:575:288024)
    at index.tsx-C4r6QKoK.js:575:291664
index.tsx-C4r6QKoK.js:575 Uncaught (in promise) Error: missing revert data (action="call", data=null, reason=null, transaction={ "data": "0x313ce567", "to": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
    at Yn (index.tsx-C4r6QKoK.js:575:27917)
    at bsr (index.tsx-C4r6QKoK.js:575:196082)
    at gL.getBuiltinCallException (index.tsx-C4r6QKoK.js:575:196853)
    at xlr.getRpcError (index.tsx-C4r6QKoK.js:575:288024)
    at index.tsx-C4r6QKoK.js:575:291664
Yn @ index.tsx-C4r6QKoK.js:575
bsr @ index.tsx-C4r6QKoK.js:575
getBuiltinCallException @ index.tsx-C4r6QKoK.js:575
getRpcError @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
await in (anonymous)
(anonymous) @ index.tsx-C4r6QKoK.js:575
setTimeout
hY @ index.tsx-C4r6QKoK.js:575
send @ index.tsx-C4r6QKoK.js:575
send @ index.tsx-C4r6QKoK.js:575
await in send
_perform @ index.tsx-C4r6QKoK.js:575
sY @ index.tsx-C4r6QKoK.js:575
call @ index.tsx-C4r6QKoK.js:575
await in call
s @ index.tsx-C4r6QKoK.js:575
await in s
i @ index.tsx-C4r6QKoK.js:575
decimals @ index.tsx-C4r6QKoK.js:575
wlr @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
index.tsx-C4r6QKoK.js:575 Uncaught (in promise) Error: missing revert data (action="call", data=null, reason=null, transaction={ "data": "0x70a08231000000000000000000000000562617c1e5271819a43070856ac7c94f904a9f32", "to": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
    at Yn (index.tsx-C4r6QKoK.js:575:27917)
    at bsr (index.tsx-C4r6QKoK.js:575:196082)
    at gL.getBuiltinCallException (index.tsx-C4r6QKoK.js:575:196853)
    at xlr.getRpcError (index.tsx-C4r6QKoK.js:575:288024)
    at index.tsx-C4r6QKoK.js:575:291664
Yn @ index.tsx-C4r6QKoK.js:575
bsr @ index.tsx-C4r6QKoK.js:575
getBuiltinCallException @ index.tsx-C4r6QKoK.js:575
getRpcError @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
await in (anonymous)
(anonymous) @ index.tsx-C4r6QKoK.js:575
setTimeout
hY @ index.tsx-C4r6QKoK.js:575
send @ index.tsx-C4r6QKoK.js:575
send @ index.tsx-C4r6QKoK.js:575
await in send
_perform @ index.tsx-C4r6QKoK.js:575
sY @ index.tsx-C4r6QKoK.js:575
call @ index.tsx-C4r6QKoK.js:575
await in call
s @ index.tsx-C4r6QKoK.js:575
await in s
i @ index.tsx-C4r6QKoK.js:575
decimals @ index.tsx-C4r6QKoK.js:575
wlr @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
index.tsx-C4r6QKoK.js:575 Uncaught (in promise) Error: missing revert data (action="call", data=null, reason=null, transaction={ "data": "0x313ce567", "to": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
    at Yn (index.tsx-C4r6QKoK.js:575:27917)
    at bsr (index.tsx-C4r6QKoK.js:575:196082)
    at gL.getBuiltinCallException (index.tsx-C4r6QKoK.js:575:196853)
    at xlr.getRpcError (index.tsx-C4r6QKoK.js:575:288024)
    at index.tsx-C4r6QKoK.js:575:291664
Yn @ index.tsx-C4r6QKoK.js:575
bsr @ index.tsx-C4r6QKoK.js:575
getBuiltinCallException @ index.tsx-C4r6QKoK.js:575
getRpcError @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
await in (anonymous)
(anonymous) @ index.tsx-C4r6QKoK.js:575
setTimeout
hY @ index.tsx-C4r6QKoK.js:575
send @ index.tsx-C4r6QKoK.js:575
send @ index.tsx-C4r6QKoK.js:575
await in send
_perform @ index.tsx-C4r6QKoK.js:575
sY @ index.tsx-C4r6QKoK.js:575
call @ index.tsx-C4r6QKoK.js:575
await in call
s @ index.tsx-C4r6QKoK.js:575
await in s
i @ index.tsx-C4r6QKoK.js:575
decimals @ index.tsx-C4r6QKoK.js:575
wlr @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575
(anonymous) @ index.tsx-C4r6QKoK.js:575