22:53:38.788 Running build in Washington, D.C., USA (East) – iad1
22:53:38.789 Build machine configuration: 2 cores, 8 GB
22:53:38.824 Cloning github.com/Yasith867/AI-powered-Linera-Markets (Branch: main, Commit: 7a65e56)
22:53:38.825 Skipping build cache, deployment was triggered without cache.
22:53:39.915 Cloning completed: 1.090s
22:53:40.985 Running "vercel build"
22:53:42.101 Vercel CLI 50.9.6
22:53:42.880 Running "install" command: `npm install`...
22:53:47.065 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
22:53:47.081 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
22:53:52.890 
22:53:52.891 added 498 packages, and audited 499 packages in 10s
22:53:52.892 
22:53:52.892 81 packages are looking for funding
22:53:52.892   run `npm fund` for details
22:53:52.923 
22:53:52.923 7 vulnerabilities (5 moderate, 2 high)
22:53:52.924 
22:53:52.924 To address all issues (including breaking changes), run:
22:53:52.924   npm audit fix --force
22:53:52.924 
22:53:52.924 Run `npm audit` for details.
22:53:53.181 
22:53:53.184 > linera-prediction-markets@1.0.0 build
22:53:53.185 > vite build
22:53:53.185 
22:53:53.433 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
22:53:53.498 transforming...
22:53:58.659 [32m✓[39m 972 modules transformed.
22:53:59.440 rendering chunks...
22:53:59.462 computing gzip size...
22:53:59.495 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
22:53:59.496 [2m../dist/public/[22m[2massets/[22m[35mindex-bEs7WHfS.css  [39m[1m[2m   40.16 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
22:53:59.497 [2m../dist/public/[22m[2massets/[22m[36mindex-Q_y5aRjh.js   [39m[1m[33m1,157.12 kB[39m[22m[2m │ gzip: 334.49 kB[22m
22:53:59.499 [32m✓ built in 6.04s[39m
22:53:59.499 [33m
22:53:59.499 (!) Some chunks are larger than 500 kB after minification. Consider:
22:53:59.499 - Using dynamic import() to code-split the application
22:53:59.500 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:53:59.500 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
22:53:59.590 Installing dependencies...
22:54:00.566 
22:54:00.567 up to date in 922ms
22:54:00.567 
22:54:00.568 81 packages are looking for funding
22:54:00.568   run `npm fund` for details
22:54:00.933 Using TypeScript 5.9.3 (local user-provided)
22:54:08.476 Using TypeScript 5.9.3 (local user-provided)
22:54:10.969 Using TypeScript 5.9.3 (local user-provided)
22:54:12.652 Using TypeScript 5.9.3 (local user-provided)
22:54:14.226 Using TypeScript 5.9.3 (local user-provided)
22:54:15.692 Using TypeScript 5.9.3 (local user-provided)
22:54:17.052 Using TypeScript 5.9.3 (local user-provided)
22:54:18.417 Using TypeScript 5.9.3 (local user-provided)
22:54:19.511 Using TypeScript 5.9.3 (local user-provided)
22:54:19.949 Using TypeScript 5.9.3 (local user-provided)
22:54:20.097 Using TypeScript 5.9.3 (local user-provided)
22:54:20.275 Using TypeScript 5.9.3 (local user-provided)
22:54:21.147 Build Completed in /vercel/output [38s]
22:54:21.633 Deploying outputs...