22:59:23.062 Running build in Washington, D.C., USA (East) – iad1
22:59:23.069 Build machine configuration: 2 cores, 8 GB
22:59:23.272 Cloning github.com/Yasith867/AI-powered-Linera-Markets (Branch: main, Commit: ae58e2c)
22:59:24.663 Cloning completed: 1.391s
22:59:24.814 Restored build cache from previous deployment (8mZR4J8grDnSyEJmTYFwipMKvMT4)
22:59:25.575 Running "vercel build"
22:59:26.534 Vercel CLI 50.9.6
22:59:27.412 Running "install" command: `npm install`...
22:59:29.391 
22:59:29.392 up to date, audited 499 packages in 2s
22:59:29.393 
22:59:29.393 81 packages are looking for funding
22:59:29.393   run `npm fund` for details
22:59:29.434 
22:59:29.435 7 vulnerabilities (5 moderate, 2 high)
22:59:29.435 
22:59:29.435 To address all issues (including breaking changes), run:
22:59:29.435   npm audit fix --force
22:59:29.436 
22:59:29.436 Run `npm audit` for details.
22:59:29.663 
22:59:29.665 > linera-prediction-markets@1.0.0 build
22:59:29.665 > vite build
22:59:29.665 
22:59:29.947 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
22:59:30.014 transforming...
22:59:35.449 [32m✓[39m 972 modules transformed.
22:59:36.499 rendering chunks...
22:59:36.519 computing gzip size...
22:59:36.667 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
22:59:36.668 [2m../dist/public/[22m[2massets/[22m[35mindex-bEs7WHfS.css  [39m[1m[2m   40.16 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
22:59:36.668 [2m../dist/public/[22m[2massets/[22m[36mindex-Q_y5aRjh.js   [39m[1m[33m1,157.12 kB[39m[22m[2m │ gzip: 334.49 kB[22m
22:59:36.669 [33m
22:59:36.673 (!) Some chunks are larger than 500 kB after minification. Consider:
22:59:36.673 - Using dynamic import() to code-split the application
22:59:36.673 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:59:36.673 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
22:59:36.674 [32m✓ built in 6.69s[39m
22:59:36.764 Installing dependencies...
22:59:37.750 
22:59:37.750 up to date in 930ms
22:59:37.751 
22:59:37.751 81 packages are looking for funding
22:59:37.751   run `npm fund` for details
22:59:37.993 Using TypeScript 5.9.3 (local user-provided)
22:59:45.417 Using TypeScript 5.9.3 (local user-provided)
22:59:47.903 Using TypeScript 5.9.3 (local user-provided)
22:59:49.639 Using TypeScript 5.9.3 (local user-provided)
22:59:51.301 Using TypeScript 5.9.3 (local user-provided)
22:59:52.841 Using TypeScript 5.9.3 (local user-provided)
22:59:54.334 Using TypeScript 5.9.3 (local user-provided)
22:59:55.850 Using TypeScript 5.9.3 (local user-provided)
22:59:57.068 Using TypeScript 5.9.3 (local user-provided)
22:59:57.517 Using TypeScript 5.9.3 (local user-provided)
22:59:57.674 Using TypeScript 5.9.3 (local user-provided)
22:59:57.853 Using TypeScript 5.9.3 (local user-provided)
22:59:58.805 Build Completed in /vercel/output [31s]
22:59:59.341 Deploying outputs...
23:00:06.661 Deployment completed
23:00:07.580 Creating build cache...